<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="default-hold">
        <p id="toLeft"><</p>
        <p id="toRight">></p>
        <div class="paging-group">
            <div class="paging"></div>
            <div class="paging"></div>
            <div class="paging"></div>
        </div>
    </div>
    <img src="./image/1.jpg" id="pic-1" />
    <img src="./image/2.jpg" id="pic-2" />
    <img src="./image/3.jpg" id="pic-3" />
        
    
</body>
<style>
    body {
        max-width: 100vw;
        overflow-x: hidden;
    }
    * {
        max-width: 100vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .default-hold {
        position: relative;
        width: 100vw;
        height: calc(100vw * 1/2);
    }

    .paging-group {
        position: absolute;
        z-index: 5;
        background-color: transparent !important;
        width: fit-content;
        height: fit-content;
        display: flex;
        top: 90%;
        left: 42%;
    }

    .paging {
        position: relative;
        height: 10px;
        width: 50px;
        background-color: gray !important;
        opacity: 80%;
        cursor: pointer;
        margin-left: 20px;
        border-radius: 3px;
        z-index: 6;
    }

    .paging:hover {
        opacity: 50%;
    }

    #pic-3 {
        transition: 1s;
    }

    #pic-1, #pic-2, #pic-3 {
        display: block;
        position: absolute;
        top: 0;
        width: 100vw;
        height: calc(100vw * 1/2);
    }
    #pic-1 {
        transition: 1s;
        z-index: 2;
    }
    
    #pic-2 {
        transition: 1s;
        z-index: 1;
    }
    #toRight {
        position: absolute;
        font-size: 150px;
        font-weight: 900;
        right: 20px;
        color: white;
        top: 38%;
        z-index: 999;
        cursor: pointer;
    }

    #toRight:hover, #toLeft:hover {
        color: #DDD;
    }

    #toLeft {
        position: absolute;
        font-size: 150px;
        color: white;
        font-weight: 900;
        left: 20px;
        top: 38%;
        z-index: 999;
        cursor: pointer;
    }

    @media only screen and (max-width: 425px)
    {
        #toRight, #toLeft {
            font-size: 36px;
        }
        .paging-group {
            left: 26%;
        }
        .paging {
            height: 8px;
            width: 40px;
        }
    }
    
</style>
<script>

    let current = 1;
    let next = 0;
    let max = 3;
    let rightButton = document.querySelector("#toRight");
    let leftButton = document.querySelector("#toLeft");
    const page = document.querySelectorAll(".paging");

    page[0].addEventListener('click', handlePageClick1);
    page[1].addEventListener('click', handlePageClick2);
    page[2].addEventListener('click', handlePageClick3);


    function handleRightClick(){
        page[0].removeEventListener('click', handlePageClick1);
        page[1].removeEventListener('click', handlePageClick2);
        page[2].removeEventListener('click', handlePageClick3);
        rightButton.removeEventListener('click', handleRightClick)
        leftButton.removeEventListener('click', handleLeftClick)
        if (current != max) {
            next = current + 1;
        }
        else {
            next = 1;
        }
        $(`#pic-${next}`).css("z-index", '1');
        $(`#pic-${current}`).css("transition", "1s");
        $(`#pic-${current}`).css("transform", `translateX(-100vw)`);
        setTimeout(() => {$(`#pic-${next}`).css("z-index", "2"); resetTransform(next);}, 1000);
        current = next;
    }

    function handleLeftClick(){
        page[0].removeEventListener('click', handlePageClick1);
        page[1].removeEventListener('click', handlePageClick2);
        page[2].removeEventListener('click', handlePageClick3);
        rightButton.removeEventListener('click', handleRightClick)
        leftButton.removeEventListener('click', handleLeftClick)
        if (current != 1) {
            next = current - 1;
        }
        else {
            next = max;
        }
        $(`#pic-${next}`).css("z-index", '1');
        $(`#pic-${current}`).css("transition", "1s");
        $(`#pic-${current}`).css("transform", "translateX(100vw)");
        setTimeout(() => {$(`#pic-${next}`).css("z-index", "2"); resetTransform(next);}, 1000);
        
        current = next;
    }

    

    rightButton.addEventListener('click', handleRightClick)

    leftButton.addEventListener('click', handleLeftClick)

    function handlePageClick1(){
        if (1 == current){
            return;
        }
        page[0].removeEventListener('click', handlePageClick1);
        page[1].removeEventListener('click', handlePageClick2);
        page[2].removeEventListener('click', handlePageClick3);
        rightButton.removeEventListener('click', handleRightClick);
        leftButton.removeEventListener('click', handleLeftClick);
        if (current == 1){
            return;
        }
        next = 1;
        $(`#pic-${next}`).css("z-index", '1');
        $(`#pic-${current}`).css("transition", "1s");
        if (next < current){
            $(`#pic-${current}`).css("transform", "translateX(100vw)");
        }
        else {
            $(`#pic-${current}`).css("transform", "translateX(-100vw)");
        }
        setTimeout(() => {$(`#pic-${next}`).css("z-index", "2"); resetTransform(next);}, 1000);
        
        current = next;
    }

    function handlePageClick2(){
        if (2 == current){
            return;
        }
        page[0].removeEventListener('click', handlePageClick1);
        page[1].removeEventListener('click', handlePageClick2);
        page[2].removeEventListener('click', handlePageClick3);
        rightButton.removeEventListener('click', handleRightClick);
        leftButton.removeEventListener('click', handleLeftClick);
        next = 2;
        $(`#pic-${next}`).css("z-index", '1');
        $(`#pic-${current}`).css("transition", "1s");
        if (next < current){
            $(`#pic-${current}`).css("transform", "translateX(100vw)");
        }
        else {
            $(`#pic-${current}`).css("transform", "translateX(-100vw)");
        }
        setTimeout(() => {$(`#pic-${next}`).css("z-index", "2"); resetTransform(next);}, 1000);
        
        current = next;
    }

    function handlePageClick3(){
        if (3 == current){
            return;
        }
        page[0].removeEventListener('click', handlePageClick1);
        page[1].removeEventListener('click', handlePageClick2);
        page[2].removeEventListener('click', handlePageClick3);
        rightButton.removeEventListener('click', handleRightClick);
        leftButton.removeEventListener('click', handleLeftClick);
        next = 3;
        $(`#pic-${next}`).css("z-index", '1');
        $(`#pic-${current}`).css("transition", "1s");
        if (next < current){
            $(`#pic-${current}`).css("transform", "translateX(100vw)");
        }
        else {
            $(`#pic-${current}`).css("transform", "translateX(-100vw)");
        }
        setTimeout(() => {$(`#pic-${next}`).css("z-index", "2"); resetTransform(next);}, 1000);
        
        current = next;
    }

    function resetTransform(target) {
        
        for (let i = 1; i <= max; i++){
            if (i != target){
                setTimeout(() => {
                    $(`#pic-${i}`).css("transform", "translateX(0)");
                }, 1)
                $(`#pic-${i}`).css("transition", "0s");
                $(`#pic-${i}`).css("z-index", '0');
                console.log("Run")
            }
        }
        rightButton.addEventListener('click', handleRightClick)
        leftButton.addEventListener('click', handleLeftClick)
        page[0].addEventListener('click', handlePageClick1);
        page[1].addEventListener('click', handlePageClick2);
        page[2].addEventListener('click', handlePageClick3);
    }

    
</script>
</html>